<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <style>
        
        body{
            background-color: #ffd1dc;
            background-image: url(http://78.media.tumblr.com/489c15cd7da5bacfd9d75b75e1fae5c1/tumblr_o25xnwXIk11v4d5m9o3_1280.jpg);
            background-size:cover;
            font-family: 'Amatic SC', cursive; 
            position: absolute;
            top:120px;
            margin-left: 150px;
            margin-right: 150px;
            left: 0;
            right: 0;
            
             }           
        h1  {
            font-size: 100px;
            color: white;
            
            }
        h2  {
            font-size: 30px;
            color: white;
            
            }
        h3  {
            font-size: 5 px;
            color:white;
           
            }
        .btn{
            background-color: rgb(158, 158, 158);
            border-color: rgb(158, 158, 158);
            border-radius: 0;

        }
        .btn:hover {
            background-color: rgb(252, 252, 252);
            border-color: rgb(255, 255, 255);
            border-radius: 0;
            color: rgb(73, 72, 72);
        }
        .navbar{
            opacity: 0.70;
            font-size: 20px;
        }
        .navbar:hover {
            opacity: 1;
        }
        .dropdown:hover {
            background-color: grey;
        }
       
               
    
    </style>
    <title>Not a real school tho</title>
</head>

<body>
    
<!-- navbar -->

    <nav class="navbar navbar-inverse" >
            <div class="container-fluid">
                <div class="navbar-header">
                <a class="navbar-brand" href="#">Not a real school tho</a>
                </div>
                <ul class="nav navbar-nav">
                <li class="dropdown" ><a href="#">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="#">About us (me)</a></li>
                    <li><a href="#">idk</a></li>
                    <li><a href="#">sad life</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Page 2</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
            </nav>
    <!-- Body -->
    
    <div class="text-center" style= "background-color: rgb(158, 158, 158); border: 1px solid white;">
        <h1>BIENVENIDO</h1>

        <h2>¿Cual crees que es tu nivel de ingles?</h2>
    
        <h3>Ponete a prueba con este test</h3>

         <a href="https://github.com/BelenCh/Html/blob/master/Probando.html" style="margin-bottom: 23px;font-size:29px;margin-top:10px;" class="btn btn-info" role="button">Continuar</a>
        </a>
        


    </div>
    
    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>