<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <style>

                body{
                    font-family: 'Amatic SC', cursive; 
                    text-align: center;
                    font-size: 38px;
                }
                .checkbox {
                    border: 3px solid transparent;
                    padding: 5px 7px;
                    margin: 0 0 15px 0;
                    border-radius: 3px;
                    line-height: 30px;
                    color:grey;
                }
            
                
               

        </style>
         <title>Not a real school tho</title>
    </head>
        
        <body>
            <p>Puedes pasar este test de ingles?</p>
            <p>Responde estas preguntas para saber cual es tu nivel de ingles</p>
            <p>1- How often do you write letters?</p>

            <div class="container">
                    
                    
                    <form>
                      <div class="checkbox" style="display:block">
                        <label><input type="checkbox" value="">I write letters every day</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="">im write letters last month</label>
                      </div>
                      <div class="checkbox ">
                        <label><input type="checkbox" value="">I dont write</label>
                      </div>
                    </form>
                  </div>



        









            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>  
         </body>
    
</html>